<!DOCTYPE html>

<html lang="pt-br">

	<head>

		<title>HTML5</title>

		<script language="javascript">
	
			var imgs=[];
			var slider;
			var imgAtual;
			var maxImg;
			var tmp;
			var vtempo;
			var vbarra;
			
			function preCarregamento(){
				var s=1;
				
				for(i=0;i<5;i++){
					imgs[i]=new Image();
					imgs[i].src="img/s"+s+".jpg";
					s++;
				}
			}
			
			function carregarImg(img){
				slider.style.backgroundImage="url("+imgs[img].src+")";
			}
			
			function inicia(){
				preCarregamento(); 
				imgAtual=0;
				maxImg=imgs.length-1;
				slider=document.getElementById("dvslider");
				carregarImg(imgAtual);
				tempotroca=0;
				anima();
				vbarra=document.getElementById("dvbarra");
			}
			
			function anima(){
				tempotroca++;
				if(tempotroca>=500){
					tempotroca=0;
					troca(1);
				}
				vtempo=tempotroca/5;
				vbarra.style.width=vtempo+"%";
				window.requestAnimationFrame(anima);
			}
			
			function troca(dir){
				tempotroca=0;
				imgAtual+=dir;
				if(imgAtual>maxImg){
					imgAtual=0;
				}else if(imgAtual<0){
					imgAtual=maxImg;
				}
				carregarImg(imgAtual);
			}
			
			window.addEventListener("load",inicia);
			
		</script>
		
		<style>
			
			#dvslider{
				width:1000px;
				height:300px;
				border:1px solid #000;
				display:flex;
				justify-content: space-between;
				align-items:center;
			}
			
			.btSlider{
				background-color:rgba(0,0,0,0.4); 
				height:30%;
				color:#fff;
				cursor:pointer;
				outline:none;
				margin:10px;
				border:none;
			}
			
			#dvload{
				width:100%;
				height:5px;
				margin-top:25%;
				border:1px solid rgba(255,255,255,0.3);
			}
			
			#dvbarra{
				width:0%;
				height:100%;
				background-color:#fff;
			}
			
		</style>

	</head>

		
	<body>
		
		<div id="dvslider">
			<button class="btSlider" onclick="troca(-1)"><</button>
			
			<div id="dvload">
				<div id="dvbarra"></div>
			</div>
			
			<button class="btSlider" onclick="troca(1)">></button>
		</div>
		
		<!--align-items é a posição dos itens na div
			 rgba é para ter transparencia
		-->
		
	</body>

</html>